export default {
  conditions: {
    'clear-night': 'Clear night',
    cloudy: 'Cloudy',
    exceptional: 'Exceptional',
    fog: 'Fog',
    hail: 'Hail',
    lightning: 'Lightning',
    'lightning-rainy': 'Lightning rainy',
    partlycloudy: 'Partly cloudy',
    pouring: 'Pouring',
    rainy: 'Rain',
    snowy: 'Snow',
    'snowy-rainy': 'Snowy rainy',
    sunny: 'Sunny',
    windy: 'Windy',
    'windy-variant': 'Windy',
  },
  wind_strength: [
    [0, 0.99, 'Calm'],
    [1, 6.99, 'Light air'],
    [7, 11.99, 'Light breeze'],
    [12, 19.99, 'Gentle breeze'],
    [20, 29.99, 'Moderate breeze'],
    [30, 39.99, 'Fresh breeze'],
    [40, 50.99, 'Strong breeze'],
    [51, 62.99, 'Near gale'],
    [63, 75.99, 'Gale'],
    [76, 87.99, 'Strong gale'],
    [88, 102.99, 'Storm'],
    [103, 117.99, 'Violent storm'],
  ],
  wind_direction: ['North', 'North East', 'East', 'South East', 'South', 'South West', 'West', 'North West'],
  current_details: {
    rain: 'Rain',
    wind_direction: 'Wind direction',
    wind_speed: 'Wind',
    humidity: 'Humidity',
    uv_index: 'UV index',
    cloud_coverage: 'Clouds',
  },
  ui: {
    current_weather: 'Current weather',
    loading_forecast: 'Loading forecast...',
    no_current_data: 'No current forecast data available.',
    no_daily_data: 'No daily forecast data available.',
    no_forecast_data: 'No forecast data available.',
    entity_not_found: 'Entity not found',
  },
};
