export default {
  conditions: {
    'clear-night': 'Klar natt',
    cloudy: 'Overskyet',
    exceptional: 'Ekstrem',
    fog: 'Tåke',
    hail: 'Hagl',
    lightning: 'Lyn',
    'lightning-rainy': 'Tordenregn',
    partlycloudy: 'Delvis skyet',
    pouring: 'Pøsregn',
    rainy: 'Regn',
    snowy: 'Snø',
    'snowy-rainy': 'Sludd',
    sunny: 'Sol',
    windy: 'Vind',
    'windy-variant': 'Vind',
  },
  wind_strength: [
    [0, 0.99, 'Stille'],
    [1, 6.99, 'Lett luft'],
    [7, 11.99, 'Svak bris'],
    [12, 19.99, 'Svak vind'],
    [20, 29.99, 'Moderat bris'],
    [30, 39.99, 'Frisk bris'],
    [40, 50.99, 'Sterk bris'],
    [51, 62.99, 'Nesten kuling'],
    [63, 75.99, 'Kuling'],
    [76, 87.99, 'Sterk kuling'],
    [88, 102.99, 'Storm'],
    [103, 117.99, 'Voldsom storm'],
  ],
  wind_direction: ['Nord', 'Nordøst', 'Øst', 'Sørøst', 'Sør', 'Sørvest', 'Vest', 'Nordvest'],
  current_details: {
    rain: 'Nedbør',
    wind_direction: 'Vindretning',
    wind_speed: 'Vind',
    humidity: 'Luftfuktighet',
    uv_index: 'UV-indeks',
    cloud_coverage: 'Skydekke',
  },
  ui: {
    current_weather: 'Været nå',
    loading_forecast: 'Laster værvarsel...',
    no_current_data: 'Ingen gjeldende værdata tilgjengelig.',
    no_daily_data: 'Ingen dagsvarsel tilgjengelig.',
    no_forecast_data: 'Ingen værdata tilgjengelig.',
    entity_not_found: 'Fant ikke entitet',
  },
};
